server {
  listen 80;
  listen [::]:80;
  server_name $SITE_DOMAIN $SITE_DOMAIN_ALIASES;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name $SITE_DOMAIN $SITE_DOMAIN_ALIASES;
  resolver 127.0.0.11 ipv6=off valid=10s;
  resolver_timeout 5s;

  set $backend_upstream http://backend:8080;
  set $frontend_upstream http://frontend:80;

  ssl_certificate /etc/letsencrypt/live/$SITE_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$SITE_DOMAIN/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_protocols TLSv1.2 TLSv1.3;

  location /api/ {
    proxy_pass $backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass $frontend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
